MONGODB_URI=mongodb+srv://zhendevss:atrOF5EhdxsUN7Pb@scourse.f4ls5.mongodb.net/scourse?retryWrites=true&w=majority
PORT=5000
BACKEND_SERVER=http://103.182.81.58:45
JWT_SECRET=scourse_secret_key_2024
API_KEY=scourse_api_key_2024
MIDTRANS_SERVER_KEY=Mid-server-901erwRg95Qbg7Z7BohhLRSG